<RCC>
    <qresource prefix="/">
        <file>../sss/0.jpg</file>
        <file>../sss/1.jpg</file>
        <file>../sss/2.jpg</file>
        <file>../sss/3.jpg</file>
        <file>../sss/4.jpg</file>
        <file>../sss/5.jpg</file>
        <file>../sss/6.jpg</file>
        <file>../sss/7.jpg</file>
        <file>../sss/8.jpg</file>
        <file>../sss/9.jpg</file>
        <file>../sss/10.jpg</file>
        <file>../sss/11.jpg</file>
        <file>../sss/12.jpg</file>
        <file>../sss/13.jpg</file>
        <file>../sss/14.jpg</file>
        <file>../sss/15.jpg</file>
        <file>../sss/16.jpg</file>
        <file>../sss/17.jpg</file>
        <file>../sss/18.jpg</file>
        <file>../sss/19.jpg</file>
        <file>../sss/20.jpg</file>
        <file>../sss/OIP.jpg</file>
        <file>../ttt/1.jpg</file>
        <file>../ttt/2.jpg</file>
        <file>../ttt/3.jpg</file>
        <file>../ttt/4.jpg</file>
        <file>../ttt/5.jpg</file>
        <file>../ttt/6.jpg</file>
        <file>../ttt/7.jpg</file>
        <file>../ttt/8.jpg</file>
        <file>../ttt/9.jpg</file>
        <file>../ttt/10.jpg</file>
        <file>../ttt/11.jpg</file>
        <file>../ttt/12.jpg</file>
        <file>../ttt/13.jpg</file>
        <file>../ttt/14.jpg</file>
        <file>../ttt/15.jpg</file>
        <file>../ttt/16.jpg</file>
        <file>../ttt/17.jpg</file>
        <file>../ttt/18.jpg</file>
        <file>../ttt/19.jpg</file>
        <file>../ttt/20.jpg</file>
        <file>../ttt/th.jpg</file>
        <file>../ttt/mm.jpg</file>
        <file>../ttt/th (1).jpg</file>
        <file>../ttt/OIP.jpg</file>
        <file>../jjj/1.jpg</file>
        <file>../jjj/2.jpg</file>
        <file>../jjj/3.jpg</file>
        <file>../jjj/4.jpg</file>
        <file>../jjj/5.jpg</file>
        <file>../jjj/6.jpg</file>
        <file>../jjj/7.jpg</file>
        <file>../jjj/8.jpg</file>
        <file>../jjj/9.jpg</file>
        <file>../jjj/10.jpg</file>
        <file>../jjj/11.jpg</file>
        <file>../jjj/12.jpg</file>
        <file>../jjj/13.jpg</file>
        <file>../jjj/14.jpg</file>
        <file>../jjj/15.jpg</file>
        <file>../jjj/16.jpg</file>
        <file>../jjj/17.jpg</file>
        <file>../jjj/18.jpg</file>
        <file>../jjj/19.jpg</file>
        <file>../jjj/20.jpg</file>
        <file>../kkk/1.jpg</file>
        <file>../kkk/2.jpg</file>
        <file>../kkk/3.jpg</file>
        <file>../kkk/4.jpg</file>
        <file>../kkk/5.jpg</file>
        <file>../kkk/6.jpg</file>
        <file>../kkk/7.jpg</file>
        <file>../kkk/8.jpg</file>
        <file>../kkk/9.jpg</file>
        <file>../kkk/10.jpg</file>
        <file>../kkk/11.jpg</file>
        <file>../kkk/12.jpg</file>
        <file>../kkk/13.jpg</file>
        <file>../kkk/14.jpg</file>
        <file>../kkk/15.jpg</file>
        <file>../kkk/16.jpg</file>
        <file>../kkk/17.jpg</file>
        <file>../kkk/18.jpg</file>
        <file>../kkk/19.jpg</file>
        <file>../kkk/20.jpg</file>
    </qresource>
</RCC>
