<RCC>
    <qresource prefix="/">
        <file>../sss/0.jpg</file>
        <file>../sss/1.jpg</file>
        <file>../sss/2.jpg</file>
        <file>../sss/3.jpg</file>
        <file>../sss/4.jpg</file>
        <file>../sss/5.jpg</file>
        <file>../sss/6.jpg</file>
        <file>../sss/7.jpg</file>
        <file>../sss/8.jpg</file>
        <file>../sss/9.jpg</file>
        <file>../sss/10.jpg</file>
        <file>../sss/11.jpg</file>
        <file>../sss/12.jpg</file>
        <file>../sss/13.jpg</file>
        <file>../sss/14.jpg</file>
        <file>../sss/15.jpg</file>
        <file>../sss/16.jpg</file>
        <file>../sss/17.jpg</file>
        <file>../sss/18.jpg</file>
        <file>../sss/19.jpg</file>
        <file>../sss/20.jpg</file>
        <file>../sss/OIP.jpg</file>
        <file>../ttt/1.jpg</file>
        <file>../ttt/2.jpg</file>
        <file>../ttt/3.jpg</file>
        <file>../ttt/4.jpg</file>
        <file>../ttt/5.jpg</file>
        <file>../ttt/6.jpg</file>
        <file>../ttt/7.jpg</file>
        <file>../ttt/8.jpg</file>
        <file>../ttt/9.jpg</file>
        <file>../ttt/10.jpg</file>
        <file>../ttt/11.jpg</file>
        <file>../ttt/12.jpg</file>
        <file>../ttt/13.jpg</file>
        <file>../ttt/14.jpg</file>
        <file>../ttt/15.jpg</file>
        <file>../ttt/16.jpg</file>
        <file>../ttt/17.jpg</file>
        <file>../ttt/18.jpg</file>
        <file>../ttt/19.jpg</file>
        <file>../ttt/20.jpg</file>
        <file>../ttt/th.jpg</file>
        <file>../ttt/mm.jpg</file>
        <file>../ttt/th (1).jpg</file>
        <file>../ttt/OIP.jpg</file>
    </qresource>
</RCC>
